{
  "name": "queue.website",
  "version": "0.1.0",
  "homepage": "https://github.com/jupegarnica/queue.website.git",
  "authors": [
    "jupegarnica.com"
  ],
  "description": "queues made simple. The ultimate referral's tool",
  "keywords": [
    "mean-stack",
    "boilerplate",
    "mongodb",
    "expressjs",
    "angularjs",
    "nodejs",
    "jmlevick"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower/bower_components",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "angular-material": "~0.11.1"
  },
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ]
}
