{
  "name": "meanBoilerplate",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "coffeejs": "cd public && coffee -o js/ -cw coffee/"
  },
  "dependencies": {
    "express": "4.x",
    "jade": "*",
    "less-middleware": "*",
    "coffee-script": "*",
    "mongoose": "3.x",
    "http-auth": "*",
    "crypto": "*",
    "yaml-config": "*",
    "body-parser": "*",
    "serve-favicon": "*",
    "serve-static": "*",
    "method-override": "*",
    "morgan": "*",
    "errorhandler": "*",
    "cluster": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "connect-mongo": "*",
    "connect-timeout": "*",
    "connect-flash": "*",
    "multer": "*",
    "express-device": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
